﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
	
	
	  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
		<Style.BasedOn>
			<Style TargetType="{x:Type ButtonBase}">
				<Setter Property="FocusVisualStyle">
					<Setter.Value>
						<Style>
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Border>
											<Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2" StrokeThickness="1" Margin="4" SnapsToDevicePixels="True"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<SolidColorBrush/>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="0,0,1,1"/>
				<Setter Property="Margin" Value=" 1,0,1,0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ButtonBase}">
							<Border x:Name="Border1"
									SnapsToDevicePixels="True"  
									CornerRadius="6"
					              	BorderThickness="2">
						        <Border.BorderBrush>
						              <SolidColorBrush Color="{DynamicResource BorderDarkColor}" />
						        </Border.BorderBrush >
								<!--<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="Raised"  BorderThickness="2">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"/>
								</Microsoft_Windows_Themes:ClassicBorderDecorator>-->
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">									
									<Setter Property="BorderThickness" TargetName="Border1" Value="3.5"/>
									<Setter Property="BorderBrush" TargetName="Border1">
									<Setter.Value>
				                  		<SolidColorBrush Color="{DynamicResource BorderDarkColor}" />
				               		 </Setter.Value>
									 </Setter>
									<Setter Property="Background" TargetName="Border1">
									<Setter.Value>
				                  		<SolidColorBrush Color="{DynamicResource ControlMouseOverColor}" />
				               		 </Setter.Value>
									 </Setter>							
								</Trigger>						
								<Trigger Property="Button.IsDefaulted" Value="True">
									<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
								</Trigger>
								<Trigger Property="ToggleButton.IsChecked" Value="True">
									<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Foreground" >
										<Setter.Value>
					                  		<SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
					               		 </Setter.Value>
									</Setter>
									<Setter Property="BorderBrush" TargetName="Border1">
										<Setter.Value>
					                  		<SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
					               		</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.BasedOn>
	</Style>
	
	
	
	
	
	
	
	
	
	
	<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
		<Style.BasedOn>
			<Style TargetType="{x:Type ButtonBase}">
				<Setter Property="FocusVisualStyle">
					<Setter.Value>
						<Style>
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Border>
											<Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2" StrokeThickness="1" Margin="4" SnapsToDevicePixels="True"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<SolidColorBrush/>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="0,0,1,1"/>
				<Setter Property="Margin" Value=" 1,0,1,0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Border x:Name="Border1"
									SnapsToDevicePixels="True"  
									CornerRadius="3"
					              	BorderThickness="2">
						        <Border.BorderBrush>
						              <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
						        </Border.BorderBrush >
								<Border.Background>
						              <SolidColorBrush Color="{DynamicResource ControlMediumColor}" />
						        </Border.Background >
								<!--<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="Raised"  BorderThickness="2">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"/>
								</Microsoft_Windows_Themes:ClassicBorderDecorator>-->
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
									<Setter Property="BorderThickness" TargetName="Border1" Value="3"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">									
									<Setter Property="BorderThickness" TargetName="Border1" Value="3"/>
									<Setter Property="BorderBrush" TargetName="Border1">
									<Setter.Value>
				                  		<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
				               		 </Setter.Value>
									 </Setter>
									<Setter Property="Background" TargetName="Border1">
									<Setter.Value>
				                  		<SolidColorBrush Color="{DynamicResource ControlMouseOverColor}" />
				               		 </Setter.Value>
									 </Setter>							
								</Trigger>	
								<Trigger Property="Button.IsDefaulted" Value="True">
									<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
									<Setter Property="BorderThickness" TargetName="Border1" Value="3"/>
								</Trigger>
								<Trigger Property="ToggleButton.IsChecked" Value="True">
									<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
									<Setter Property="BorderThickness" TargetName="Border1" Value="3"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Foreground" >
										<Setter.Value>
					                  		<SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
					               		</Setter.Value>
									</Setter>
									<Setter Property="Background" TargetName="Border1">
										<Setter.Value>
					                  		<SolidColorBrush Color="{DynamicResource DisabledControlLightColor}" />
					               		 </Setter.Value>
									</Setter>
									<Setter Property="BorderBrush" TargetName="Border1">
										<Setter.Value>
					                  		<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
					               		 </Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.BasedOn>
	</Style>
</ResourceDictionary>